# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
This is a tool which downloads the Update Files from the different Suppliers.
* Version
1.0


### How do I get set up? ###

* Summary of set up
Put this in the 148 Server (C:\DevNetworks\Uncategorized\Updater\SupplierUpdateDownloader). Make sure that each folder of each supplier exists in the 148 server. This can be verified by looking at the Suppliers collection (plus.supplierUpdate.credentials.path) 

* Configuration
* Dependencies
DN_Classes (for the Suppliers collection

* Database configuration
None


### Who do I talk to? ###

* Repo owner or admin
Jay and Aljohn 

* Other community or team contact