# README #

[**TAKE A LOOK AT THE UML DIAGRAM**](https://bitbucket.org/repo/gXaKKp/images/2189780235-uml.png)

**PROJECT UNDER CONSTRUCTION**
**IGNORE FOLLOWING TEXT**

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact