# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* ProductTerminator is a console application that would check the FalseProducts/falseproducts collection for new EAN/s to be killed. It will then update the quantity into 0 and remove it from transferfile.
* We can add new EAN/s to terminate by using the Terminator Feature in BKWebtool.

### How do I get set up? ###

* ProductTerminator is already deployed and currently running in 148 server.


### Who do I talk to? ###

* Aloena Mae M. Nillas